{
  "manifest_version": 2,

  "name": "FCC Curriculum improvements",
  "description": "This extension adds some improvements to the online FreeCodeCamp curriculum",
  "version": "0.1",
  "content_scripts": [
     {
       "matches": ["https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/*", "https://learn.freecodecamp.org/front-end-libraries/front-end-libraries-projects/*",
       "https://learn.freecodecamp.org/data-visualization/data-visualization-projects/*"],
       "run_at": "document_idle",
       "all_frames": true,
       "css": ["contentCSS.css"],
       "js": ["contentScript.js"]
     }
   ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}
